### ISSUE TITLE
Potential issue with the 0.2.22 release

### ISSUE THREAD

**Issue by lts-rad** [spr-networks/super#192]
Potential issue with the 0.2.22 release has been reported with dhcp not working

**Comment by lts-rad** [comment]
Collecting various recent crashing on tests systems and reports

```                                                                                     
[1532159.140920]       Tainted: G        WC  E     5.19.0-1013-raspi #20-Ubuntu                                                                                 
[1532159.148243] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.                                                                      
[1532159.156386] task:dockerd         state:D stack:    0 pid: 1068 ppid:     1 flags:0x0000000c                                                                
[1532159.156403] Call trace:                                                                                                                                    
[1532159.156408]  __switch_to+0xb8/0xf0                                                                                                                         
[1532159.156421]  __schedule+0x328/0x8b0                                                                                                                        
[1532159.156428]  schedule+0x64/0x130                                                                                                                           
[1532159.156434]  wb_wait_for_completion+0x8c/0xc0                                                                                                              
[1532159.156444]  __writeback_inodes_sb_nr+0x94/0xd0                                                                                                            
[1532159.156452]  writeback_inodes_sb+0x54/0x70                                                                                                                 
[1532159.156459]  sync_filesystem+0x4c/0xc0                                                                                                                     
[1532159.156467]  ovl_sync_fs+0x7c/0xbc [overlay]                                                                                                               
[1532159.156496]  sync_filesystem+0x94/0xc0                                                                                                                     
[1532159.156504]  generic_shutdown_super+0x34/0x12c                                                                                                             
[1532159.156512]  kill_anon_super+0x20/0x40                                                                                                                     
[1532159.156518]  deactivate_locked_super+0x4c/0xd0                                                                                                             
[1532159.156525]  deactivate_super+0x7c/0x94                                                                                                                    
[1532159.156532]  cleanup_mnt+0x10c/0x1b4                                                                                                                       
[1532159.156539]  __cleanup_mnt+0x1c/0x2c                                                                                                                       
[1532159.156545]  task_work_run+0x88/0x1a0                                                                                                                      
[1532159.156552]  do_notify_resume+0x1c4/0x2e0                                                                                                                  
[1532159.156560]  el0_svc+0x78/0x180                                                                                                                            
[1532159.156568]  el0t_64_sync_handler+0xf4/0x120                                                                                                               
[1532159.156576]  el0t_64_sync+0x1a0/0x1a4                                                                                                                      
[1532159.156597] INFO: task dockerd:1134 blocked for more than 120 seconds.                                                                                     
[1532159.163440]       Tainted: G        WC  E     5.19.0-1013-raspi #20-Ubuntu                                                                                 
[1532159.170723] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.                                                                      
[1532159.179071] task:dockerd         state:D stack:    0 pid: 1134 ppid:     1 flags:0x0000000c                                                                
[1532159.179093] Call trace:                                                                                                                                    
[1532159.179097]  __switch_to+0xb8/0xf0                                                                                                                         
[1532159.179110]  __schedule+0x328/0x8b0                                                                                                                        
[1532159.179116]  schedule+0x64/0x130                                                                                                                           
[1532159.179122]  wb_wait_for_completion+0x8c/0xc0                                                                                                              
[1532159.179135]  __writeback_inodes_sb_nr+0x94/0xd0                                                                                                            
[1532159.179142]  writeback_inodes_sb+0x54/0x70                                                                                                                 
[1532159.179149]  sync_filesystem+0x4c/0xc0                                                                                                                     
[1532159.179157]  ovl_sync_fs+0x7c/0xbc [overlay]                                                                                                               
[1532159.179183]  sync_filesystem+0x94/0xc0                                                                                                                     
[1532159.179191]  generic_shutdown_super+0x34/0x12c                                                                                                             
[1532159.179198]  kill_anon_super+0x20/0x40                                                                                                                     
[1532159.179205]  deactivate_locked_super+0x4c/0xd0                                                                                                             
[1532159.179211]  deactivate_super+0x7c/0x94                                                                                                                    
[1532159.179218]  cleanup_mnt+0x10c/0x1b4                                                                                                                       
[1532159.179224]  __cleanup_mnt+0x1c/0x2c
[1532159.179230]  task_work_run+0x88/0x1a0
```

**Comment by lts-rad** [comment]
Could not reproduce any issues with this release so far

**Comment by cocochpie** [comment]
The issue is closed, but I share it just in case.
the rm error does not occur in an environment where there is no error.

below from error container. (i got it from a friend)

root@spr:~# docker logs superwifid
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
curl: (7) Couldn't connect to server
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     6  100     6    0     0   1292      0 --:--:-- --:--:-- --:--:--  1500
wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     6  100     6    0     0   1466      0 --:--:-- --:--:-- --:--:--  2000
wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     6  100     6    0     0    647      0 --:--:-- --:--:-- --:--:--   750
wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     6  100     6    0     0   1152      0 --:--:-- --:--:-- --:--:--  1200
wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
wlan1: interface state COUNTRY_UPDATE->HT_SCAN
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     6  100     6    0     0    781      0 --:--:-- --:--:-- --:--:--   857
wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
wlan1: interface state COUNTRY_UPDATE->HT_SCAN
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     6  100     6    0     0   1180      0 --:--:-- --:--:-- --:--:--  1500
wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
wlan1: interface state COUNTRY_UPDATE->HT_SCAN
Failed to connect to hostapd - wpa_ctrl_open: No such file or directory
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     6  100     6    0     0    518      0 --:--:-- --:--:-- --:--:--   545
wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
wlan1: interface state COUNTRY_UPDATE->HT_SCAN
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     6  100     6    0     0   1210      0 --:--:-- --:--:-- --:--:--  1500
wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
wlan1: interface state COUNTRY_UPDATE->HT_SCAN
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     6  100     6    0     0    931      0 --:--:-- --:--:-- --:--:--  1000
wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
wlan1: interface state COUNTRY_UPDATE->HT_SCAN
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     6  100     6    0     0   1383      0 --:--:-- --:--:-- --:--:--  1500
wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
wlan1: interface state COUNTRY_UPDATE->HT_SCAN
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
rm: cannot remove '/state/wifi/sta_mac_iface_map/*': No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
root@spr:~#

**Comment by lts-rad** [comment]
those are not unusual outputs. i'd be interested to know if the kernel has crashed

**Comment by lts-rad** [comment]
As a random note, we can probably clean up sta_mac_iface_map. it's not used by the code anywhere anymore
